PORT=3002
SECRET=ninjadojoshifuyoshimarioluigipeachbowser
MONGO_URL='mongodb+srv://zainullahkhan:zaini8560@rozgartttc.pf9owh8.mongodb.net/?retryWrites=true&w=majority'
#  MONGO_URL='mongodb+srv://rozgarpeshawar:5301@cluster0.dtsxuj3.mongodb.net/?retryWrites=true&w=majority'

